[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/dev/django/projects/tech-college/techcollege
# Django wsgi файл
module          = college.wsgi
# полный путь к виртуальному окружению
home            = /home/dev/django/projects/tech-college/venv
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/dev/django/projects/tech-college/uwsgi_nginx.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
env             = DEBUG_MODE=False
daemonize=/var/log/uwsgi/techcollege.log
